Group	TimeInd	bininvar1	binvar5	bininvar4	binvar4	binvar2	bininvar5	bininvar3	binvar3	bininvar2	literal_order	varphi	mean_est	se_est	slope_est	se_slope	size_id	size_rows
['a']	(9.0, 10.0)										('Group', 'TimeInd', 'TimeInd')	632.5	12.6643	0.0042			0.57	0.07
['c']	(1.0, 2.0)										('TimeInd', 'Group', 'TimeInd')	617.5	12.663	0.0043			0.55	0.07
['a']	(8.0, 9.0)										('Group', 'TimeInd', 'TimeInd')	475.8	12.0062	0.0042			0.57	0.07
['c']	(2.0, 3.0)										('TimeInd', 'Group', 'TimeInd')	473.7	11.9975	0.0042			0.56	0.07
['a']	(8.0, 10.0)										('Group', 'TimeInd')	423.2	12.3354	0.0055			0.71	0.1
['c']	(1.0, 3.0)										('TimeInd', 'Group')	421.3	12.3247	0.0055			0.7	0.1
['a']	(7.0, 10.0)										('Group', 'TimeInd', 'TimeInd')	307.7	12.0081	0.0065			0.81	0.14
['a']	(8.0, 10.0)	0.0									('Group', 'TimeInd', 'bininvar1')	306.5	12.3369	0.0076			0.36	0.05
['c']	(1.0, 4.0)										('TimeInd', 'Group', 'TimeInd')	306.1	11.9973	0.0065			0.81	0.13
['a']	(8.0, 10.0)		1.0								('Group', 'TimeInd', 'binvar5')	303.7	12.3466	0.0077			0.43	0.05
['a']	(8.0, 10.0)			0.0							('Group', 'TimeInd', 'bininvar4')	303.6	12.3452	0.0077			0.36	0.05
['a']	(8.0, 10.0)				0.0						('Group', 'TimeInd', 'binvar4')	303.4	12.3437	0.0077			0.43	0.05
['a']	(8.0, 10.0)					1.0					('Group', 'TimeInd', 'binvar2')	303.1	12.3418	0.0077			0.43	0.05
['a']	(8.0, 10.0)						0.0				('Group', 'TimeInd', 'bininvar5')	302.6	12.3379	0.0077			0.35	0.05
['a']	(8.0, 10.0)							1.0			('Group', 'TimeInd', 'bininvar3')	302.4	12.3363	0.0077			0.36	0.05
['a']	(8.0, 10.0)								1.0		('Group', 'TimeInd', 'binvar3')	302.4	12.3359	0.0077			0.43	0.05
['a']	(8.0, 10.0)									1.0	('Group', 'TimeInd', 'bininvar2')	302.3	12.3357	0.0077			0.35	0.05
['a']	(8.0, 10.0)									0.0	('Group', 'TimeInd', 'bininvar2')	302.2	12.335	0.0077			0.36	0.05
['a']	(8.0, 10.0)							0.0			('Group', 'TimeInd', 'bininvar3')	302.2	12.3344	0.0077			0.36	0.05
['a']	(8.0, 10.0)						1.0				('Group', 'TimeInd', 'bininvar5')	301.9	12.3328	0.0077			0.36	0.05
