Group10	Group1	Group9	Group2	Group3	Group8	literal_order	varphi	mean_est	se_est	slope_est	se_slope	size_id	size_rows
['a', 'b']	['b', 'c']	['a', 'b']				('Group10', 'Group1', 'Group9')	53.2	10.4336	0.008			0.3	0.3
['a', 'b']	['b', 'c']		['b', 'c']			('Group10', 'Group1', 'Group2')	53.1	10.4328	0.008			0.3	0.3
['a', 'b']		['a', 'b']	['b', 'c']			('Group10', 'Group9', 'Group2')	48.2	10.3984	0.0081			0.3	0.3
['a', 'b']	['c']		['b', 'c']			('Group1', 'Group10', 'Group2')	47.5	10.5777	0.012			0.15	0.15
['a', 'b']	['b', 'c']			['b', 'c']		('Group10', 'Group1', 'Group3')	47.4	10.3966	0.0082			0.3	0.3
['a', 'b']	['c']	['a', 'b']				('Group1', 'Group10', 'Group9')	47.3	10.5798	0.0121			0.15	0.15
['a', 'b']	['b', 'c']				['a', 'b']	('Group10', 'Group1', 'Group8')	47.2	10.3949	0.0082			0.3	0.3
['a']	['b', 'c']		['b', 'c']			('Group10', 'Group1', 'Group2')	47.2	10.5738	0.012			0.15	0.15
['a']	['b', 'c']	['a', 'b']				('Group10', 'Group1', 'Group9')	47.0	10.5716	0.012			0.15	0.15
['a', 'b']	['b', 'c']	['a']				('Group10', 'Group1', 'Group9')	46.7	10.55	0.0116			0.15	0.15
['a', 'b']	['b', 'c']		['c']			('Group10', 'Group1', 'Group2')	44.9	10.5374	0.0118			0.15	0.15
['a', 'b']	['c']					('Group1', 'Group10')	44.2	10.4677	0.0104			0.22	0.22
['a', 'b']	['b', 'c']					('Group10', 'Group1')	44.2	10.3125	0.0069			0.44	0.44
['a', 'b']	['c']			['b', 'c']		('Group1', 'Group10', 'Group3')	43.7	10.5496	0.0124			0.15	0.15
['a', 'b']	['c']				['a', 'b']	('Group1', 'Group10', 'Group8')	43.7	10.55	0.0124			0.15	0.15
['a']	['b', 'c']					('Group10', 'Group1')	43.4	10.4548	0.0103			0.23	0.23
['a']	['b', 'c']			['b', 'c']		('Group10', 'Group1', 'Group3')	43.4	10.5414	0.0123			0.15	0.15
['a', 'b']		['a', 'b']			['a', 'b']	('Group10', 'Group9', 'Group8')	43.3	10.3671	0.0083			0.3	0.3
	['b', 'c']	['a', 'b']	['b', 'c']			('Group1', 'Group2', 'Group9')	47.3	10.3907	0.0081			0.3	0.3
	['c']	['a', 'b']	['b', 'c']			('Group1', 'Group2', 'Group9')	43.8	10.5422	0.0122			0.15	0.15
