bininvar5	bininvar3	binvar3	bininvar4	binvar2	Group	binvar1	binvar5	binvar4	bininvar2	bininvar1	literal_order	varphi	mean_est	se_est	slope_est	se_slope	size_id	size_rows
0.0	0.0	1.0									('bininvar5', 'bininvar3', 'binvar3')	3.1	10.0509	0.0139			0.25	0.13
0.0	0.0					0.0					('bininvar5', 'bininvar3', 'binvar1')	2.8	10.0475	0.0141			0.25	0.12
0.0	0.0							0.0			('bininvar5', 'bininvar3', 'binvar4')	2.7	10.0454	0.014			0.25	0.13
0.0		1.0							0.0		('bininvar5', 'binvar3', 'bininvar2')	2.7	10.046	0.0139			0.25	0.13
0.0	0.0										('bininvar5', 'bininvar3')	2.6	10.0331	0.0099			0.25	0.25
0.0		1.0				1.0					('bininvar5', 'binvar3', 'binvar1')	2.6	10.044	0.0139			0.47	0.13
0.0		1.0									('bininvar5', 'binvar3')	2.3	10.0305	0.0099			0.5	0.25
0.0	0.0				['a']						('bininvar5', 'bininvar3', 'Group')	2.3	10.0563	0.021			0.25	0.08
1.0			1.0	1.0							('bininvar4', 'binvar2', 'bininvar5')	2.3	10.0397	0.0141			0.25	0.12
	0.0		1.0	1.0							('bininvar4', 'binvar2', 'bininvar3')	3.1	10.0511	0.0141			0.24	0.12
		1.0				1.0				0.0	('binvar1', 'bininvar1', 'binvar3')	2.5	10.0422	0.0139			0.48	0.13
		0.0			['a']		1.0				('Group', 'binvar5', 'binvar3')	2.4	10.0581	0.0212			0.57	0.08
		1.0	1.0						0.0		('bininvar4', 'bininvar2', 'binvar3')	2.4	10.0414	0.0141			0.25	0.12
			1.0	1.0	['a']						('bininvar4', 'binvar2', 'Group')	2.4	10.0591	0.0214			0.41	0.08
			1.0	1.0		1.0					('bininvar4', 'binvar2', 'binvar1')	2.3	10.0404	0.0143			0.46	0.12
				1.0	['a']	1.0					('Group', 'binvar1', 'binvar2')	2.6	10.0631	0.0211			0.58	0.08
					['a']	1.0	1.0				('Group', 'binvar1', 'binvar5')	2.9	10.0677	0.0209			0.59	0.08
					['a']		1.0	0.0			('Group', 'binvar4', 'binvar5')	2.5	10.0604	0.021			0.58	0.08
					['a', 'b']	1.0	1.0				('binvar1', 'Group', 'binvar5')	2.5	10.0344	0.0106			0.84	0.17
					['a']	1.0				0.0	('Group', 'binvar1', 'bininvar1')	2.3	10.055	0.0208			0.43	0.09
